<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 5</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
    .r1{
      height: 75px;
      max-height: 75px;
      min-height: 75px;
    }
    .r2{
      height: 450px;
      max-height: 450px;
      min-height: 450px;
    }
    .r3{
      height: 150px;
      max-height: 150px;
      min-height: 150px;
    }
    .paddingMargin img {
        margin-top: 14%;
        margin-left: 0%;
        max-width: 100%;
    }
    .paddingMargin div {
        margin-left: 20%;
    }
    .paddingMargin2 img {
        margin-top: 0%;
        margin-left: 0%;
        max-width: 100%;
        max-height: 100%;
    }
    .paddingMargin div {
        margin-left: 20%;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 randomColor r1"></div>
        <div class="col-md-7 randomColor r1"></div>
        <div class="col-md-1 randomColor r1"></div>
        <div class="col-md-1 randomColor r1"></div>

      </div>
      <div class="row r2">
        <div class="col-md-6 randomColor r2 paddingMargin">
          <img src="images/sweaters.jpg"/> </div>
        <div class="col-md-6 randomColor r2 paddingMargin2">
        <img src="images/chickens.gif" />
      </div>
      </div>
      <div class="row r3">
        <div class="col-md-3 randomColor r3"></div>
        <div class="col-md-3 randomColor r3"></div>
        <div class="col-md-3 randomColor r3"></div>
        <div class="col-md-3 randomColor r3"></div>

      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
                    getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
                getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
  </body>

</html>
