<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 6</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
    .header{
      height: 60px;
      min-height: 60px;
      max-height: 60px;
    }
    .firstText{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 100px;
    }
    .secondText{
      height: 90px;
      min-height: 90px;
      max-height: 90px;
    }
    .secondText img{
      height: 75%;
      margin: 0 auto;
      display: block;
    }
    .gallery{
      height: 120px;
      min-height: 120px;
      max-height: 120px;
    }
    #pic1{
     padding-top: 5%;
     padding-left: 18.5%;
    }
    .pic1{
     padding-top: 5%;
     padding-left: 18.5%;
     display: inline;
    }
    #pic2{
     padding-top: 5%;
     padding-left: 40%;
    }
    #pic3{
      padding-top: 1%;
      padding-left: 40%;
    }
    .description{
      text-align: center;
    }
    .relativeParent{
      position: relative;
    }
    .relativeParent img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .relativeParent2{
      position: relative;
    }
    .relativeParent2 img{
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #img1{
      left:30%;
    }
    #img2{
      left:70%;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row"> <!-- Header -->
        <div class="col-md-2 randomColor header"></div>
        <div class="col-md-4 randomColor header"></div>
        <div class="col-md-2 randomColor header"></div>
        <div class="col-md-2 randomColor header"></div>
        <div class="col-md-2 randomColor header"></div>
      </div>
      <div class="row"> <!-- firstText -->
        <div class="col-md-12 firstText randomColor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      <div class="row"> <!-- Heading 2 -->
        <div class="col-md-12 secondText randomColor">
          <img src="images/rooster1.jpg" alt="rooster" />
        </div>
      </div>
      <div class="row"> <!-- gallery -->
        <div class="col-md-4 gallery randomColor">
          <img class="pic1" src="images/chicken1.jpeg" alt="chicken" />
          <img class="pic1" src="images/chicken3.jpeg" alt="chicken" />
        </div>
        <div class="col-md-4 gallery randomColor">
          <img id="pic2" src="images/grandma.png" alt="grandma" />
        </div>
        <div class="col-md-4 gallery randomColor">
          <img id="pic3" src="images/chicken2.jpeg" alt="chicken" />
          <div class="description">
            This chicken is delicious!
          </div>
          <div class="description">
            $7.99
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 gallery randomColor relativeParent">
          <img src="images/rooster2.jpeg" alt="rooster" />
        </div>
        <div class="col-md-4 gallery randomColor relativeParent2">
          <img id="img1" src="images/chicken4.jpg" alt="chicken" />
          <img id="img2" src="images/chicken5.JPG" alt="chicken" />
        </div>
        <div class="col-md-4 gallery randomColor"></div>
      </div>
      <div class="row">
        <div class="col-md-4 gallery randomColor"></div>
        <div class="col-md-4 gallery randomColor"></div>
        <div class="col-md-4 gallery randomColor"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber() {
            return Math.floor(Math.random() * 55 + 200);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber() + "," + getRandomNumber() + "," + getRandomNumber() + ")");
            $("body").fadeIn();


        })
    </script>
  </body>
</html>
