<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 8 Pt. 2</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .row1 {
            max-height: 100px;
            min-height: 100px;
            height: 100px;
        }

        .row2 {
            max-height: 500px;
            min-height: 500px;
            height: 500px;
        }

        .row3 {
            max-height: 100px;
            min-height: 100px;
            height: 100px;
        }

        .row4 {
            max-height: 250px;
            min-height: 250px;
            height: 250px;
        }
        img{
          width: 100%;
          height: 100%;
          margin: 0 auto;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-12 row1 randomColor hidden-xs">

            </div>
        </div>

        <div class="row">
            <div class="col-md-2 row2 randomColor hidden-xs"></div>

            <div class="col-md-8 row2 randomColor">
                <div class="row">
                    <div class="col-md-6 row4 randomColor">
                      <img src="images/sunset.jpg" alt="sunset" />
                    </div>
                    <div class="col-md-6 row4 randomColor">
                      <img src="images/sunset.jpg" alt="sunset" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 row4 randomColor">
                      <img src="images/sunset.jpg" alt="sunset" />
                    </div>
                    <div class="col-md-6 row4 randomColor">
                      <img src="images/sunset.jpg" alt="sunset" />
                    </div>
                </div>
            </div>


            <div class="col-md-2 row2 randomColor hidden-xs"></div>

          </div>




        <div class="row">
            <div class="col-md-12 row3 randomColor hidden-xs">

            </div>
        </div>


</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
                    getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
                getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
