<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Social Media Webpage </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Satisfy" rel="stylesheet">

    <style media="screen">
        body {
            font-family: 'Roboto Slab', serif;
            ;
            font-weight: bold;
            text-align: left;
            ;
        }

        h1{
          font-size: 50px;
        }

        h1, h3 {
            text-align: center;
            font-family: 'Satisfy', cursive;
        }

        .header {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        .mainThree {
            height: 600px;
            min-height: 600px;
            max-height: 600px;
        }

        .footer {
            height: 110px;
            min-height: 110px;
            max-height: 110px;
        }

        .mainThreeRight,
        .mainThreeTop {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
        }

        .mainThreeBottom {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
        }

        .largestLeft {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        .mainThreeLeft1,
        .mainThreeLeft2 {
            height: 175px;
            min-height: 175px;
            max-height: 175px;
        }
          .mainThreeLeft1,{
            margin-top: 5px;
          }

       .underline {
            border-bottom: 5px solid black;
            margin-bottom: 5px;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!----------------------->
        <div class="row">
            <div class="col-md-12 header randomColor">
                <h1>BokHub</h1>
            </div>
        </div>
        <!----------------------->
        <div class="row">

            <div class="col-md-3 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft1">
                        <img src="images/op.jpg" alt="op" class="underline" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft2">
                    <img src="images/sign-up.png" alt="Sign-Up" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor largestLeft">
                        <img src="images/BOK.png" alt="ad" />
                    </div>
                </div>

            </div>
            <!---Middle Coloumn----------->
            <div class="col-md-7 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeTop">
                        <h2>Bok, bok, bok! Bok-a-doodle doo? Cock-a-doodle-doo? Bok, cock a
              doodle doo? Bok bok doodle!</h2>
                    </div>
                </div>
                <!---Smaller Rows----------->
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeBottom">
                        <img src="images/user1.png" alt="user1's posting" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeBottom">
                        BOK BOK BOK! Cock a doodle doo! Bok a cokle doodle!!!
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeBottom">
                        <img src="images/user2.png" alt="user2's posting" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeBottom">
                        Cock a doodle doo! Bok a doodle cock! BOK BOK BOK! XD
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeBottom">
                        <img src="images/user3.png" alt="user3's posting" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeBottom">
                        BOK A DOODLE COCK!! Bok bok! :) :P
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeBottom">
                        <img src="images/user4.png" alt="user4's posting" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeBottom">
                        BOK! Cock a doodle doo! 100%, Bok a doodle cock, bok a doodle doo? bok! :]
                    </div>
                </div>
                <!----------------->
            </div>

            <!----------------------->
            <div class="col-md-2 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <img src="images/stripes.png" alt="stripes" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <img src="images/stripes.png" alt="stripes" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <img src="images/stripes.png" alt="stripes" />
                    </div>
                </div>
            </div>
        </div>
        <!----------------------->
        <div class="row">
            <div class="col-md-12 footer randomColor">
                <h3>Bok a bok bok cock!</h3>
            </div>
        </div>
    </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
                 getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +
             getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script> -->

</body>

</html>
